# MovieDb

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/toshiba/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/moviedb/: APIServiceModel.java  InterfaceMainView.java  KeyboardUtil.java  MainActivity.java  MainPresenter.java  MovieAPI.java  MovieAPIAndRecyclerViewContract.java  MovieAPIPresenter.java  MovieAPIService.java  MovieDbAPI.java  MovieDbAPIService.java  MoviesPresenter.java  MoviesView.java  POJOMovie.java  ProgressDialogUtil.java  RecyclerViewSetUp.java
app/src/main/java/com/example/toshiba/moviedb/MovieInfo/: MovieInfoActivity.java  MovieInfoPresenter.java  MovieInfoView.java  POJOMovieInfoCast.java  POJOMovieInfoCastResult.java  POJOMovieInfoGenre.java  POJOMovieInfoResult.java
app/src/main/java/com/example/toshiba/moviedb/MovieInfo/Model/: POJOMovieInfoCast.java  POJOMovieInfoCastResult.java  POJOMovieInfoGenre.java  POJOMovieInfoResult.java
app/src/main/java/com/example/toshiba/moviedb/MoviesRecyclerView/: HolderMoviesView.java  InterfaceMoviesView.java  MoviesAdapter.java  MoviesListPresenter.java
app/src/main/java/com/example/toshiba/moviedb/POJOMovieAPI/: POJOMovie.java  POJOMovieResult.java
app/src/main/java/com/example/toshiba/moviedb/Util/: KeyboardUtil.java  ProgressDialogUtil.java
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  movie_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/toshiba/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
